<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_image"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_image"
        android:layout_below="@id/item_title"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_image"
        android:layout_below="@id/item_price"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/item_share_btn"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginLeft="211dp"
        android:layout_toRightOf="@id/item_image"
        android:background="@drawable/share"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="160dp"
        android:layout_marginStart="225dp"/>

    <ImageButton
        android:id="@+id/item_buy_btn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="147dp"
        android:layout_toRightOf="@id/item_image"
        android:background="@drawable/buy"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="160dp"
        android:layout_marginStart="190dp"
        android:contentDescription="Buy button"
        android:tooltipText="buy_button" />

</RelativeLayout>